<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID:"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/tv_user_id"
            android:hint="ID" />

        <TextView
            android:id="@+id/tv_user_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_id"
            android:layout_marginTop="20dp"
            android:text="User PW:"
            android:textSize="22sp" />


        <EditText
            android:id="@+id/et_user_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/et_user_id"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_user_pw"
            android:hint="PW" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_user_pw"
            android:layout_marginTop="20dp"
            android:text="Log In" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>